{
  "name": "rails_view_counter",
  "private": true,
  "version": "1.0.1",
  "description": "A Rails gem for tracking and managing view counts with IP limiting.",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "dev": "cd test/dummy && rails server",
    "clean": "rm -rf *.gem",
    "build": "gem build *.gemspec",
    "pubpush": "gem push *.gem",
    "release": "release-it"
  },
  "keywords": [
    "rails",
    "cache",
    "counter",
    "view"
  ],
  "author": "afeiship",
  "license": "ISC"
}
